{
  "settings": {
    "name": "IMMOCHIC",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#3d8eb9",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#424a4d"
      ],
      "staticStyles": "/*!\n * Default theme v2 (https://wordpress.com/)\n * Copyright 2016 Mobirise\n */\n.container {\n  position: relative; }\n\n.btn {\n  margin-bottom: 0.5rem; }\n  .btn + .btn {\n    margin-left: 1rem; }\n  @media (max-width: 767px) {\n    .btn {\n      white-space: normal; }\n      .btn + .btn {\n        margin-left: 0; } }\n\n.bg-primary {\n  background-color: #c0a375 !important; }\n\n.bg-success {\n  background-color: #90a878 !important; }\n\n.bg-info {\n  background-color: #7e9b9f !important; }\n\n.bg-warning {\n  background-color: #f3c649 !important; }\n\n.bg-danger {\n  background-color: #f28281 !important; }\n\n.bg-none {\n  background: none !important; }\n\n.btn {\n  font-family: 'Montserrat', sans-serif;\n  font-weight: 400;\n  letter-spacing: 2px;\n  padding: 0.75rem 2.1875rem;\n  font-size: 0.75rem;\n  line-height: 1.5;\n  border-radius: 3px;\n  -webkit-transition: all .3s ease-in-out;\n  -moz-transition: all .3s ease-in-out;\n  transition: all .3s ease-in-out; }\n\n.btn-sm {\n  padding: 0.625rem 2.1874rem;\n  font-size: 0.9687rem;\n  line-height: 1.5;\n  border-radius: 3px;\n  font-family: \"Lora\";\n  font-style: italic;\n  font-weight: 400;\n  letter-spacing: 0px; }\n\n.btn-lg {\n  padding: 0.75rem 2.1874rem;\n  font-size: 0.9687rem;\n  line-height: 1.3333333333;\n  border-radius: 3px; }\n\n.btn-xlg {\n  padding: 0.75rem 2.1874rem;\n  font-size: 1.1875rem;\n  line-height: 1.3333333333;\n  border-radius: 3px; }\n\n.btn-primary {\n  background-color: #c0a375;\n  border-color: #c0a375;\n  box-shadow: none;\n  color: #fff; }\n  .btn-primary:hover {\n    color: #fff;\n    background-color: #a07e49;\n    border-color: #a07e49;\n    box-shadow: none; }\n  .btn-primary:focus, .btn-primary.focus {\n    color: #fff;\n    background-color: #a07e49;\n    border-color: #a07e49; }\n  .btn-primary:active, .btn-primary.active {\n    color: #fff;\n    background-color: #a07e49;\n    border-color: #a07e49;\n    background-image: none;\n    box-shadow: none; }\n  .btn-primary.disabled, .btn-primary:disabled {\n    color: #fff !important;\n    background-color: #a07e49 !important;\n    border-color: #a07e49 !important;\n    opacity: 0.85; }\n\n.btn-secondary {\n  background-color: #bfcecb;\n  border-color: #bfcecb;\n  box-shadow: none;\n  color: #fff; }\n  .btn-secondary:hover {\n    color: #fff;\n    background-color: #94ada8;\n    border-color: #94ada8;\n    box-shadow: none; }\n  .btn-secondary:focus, .btn-secondary.focus {\n    color: #fff;\n    background-color: #94ada8;\n    border-color: #94ada8; }\n  .btn-secondary:active, .btn-secondary.active {\n    color: #fff;\n    background-color: #94ada8;\n    border-color: #94ada8;\n    background-image: none;\n    box-shadow: none; }\n  .btn-secondary.disabled, .btn-secondary:disabled {\n    color: #fff !important;\n    background-color: #94ada8 !important;\n    border-color: #94ada8 !important;\n    opacity: 0.85; }\n\n.btn-info {\n  background-color: #7e9b9f;\n  border-color: #7e9b9f;\n  box-shadow: none;\n  color: #fff; }\n  .btn-info:hover {\n    color: #fff;\n    background-color: #597478;\n    border-color: #597478;\n    box-shadow: none; }\n  .btn-info:focus, .btn-info.focus {\n    color: #fff;\n    background-color: #597478;\n    border-color: #597478; }\n  .btn-info:active, .btn-info.active {\n    color: #fff;\n    background-color: #597478;\n    border-color: #597478;\n    background-image: none;\n    box-shadow: none; }\n  .btn-info.disabled, .btn-info:disabled {\n    color: #fff !important;\n    background-color: #597478 !important;\n    border-color: #597478 !important;\n    opacity: 0.85; }\n\n.btn-success {\n  background-color: #90a878;\n  border-color: #90a878;\n  box-shadow: none;\n  color: #fff; }\n  .btn-success:hover {\n    color: #fff;\n    background-color: #6a8153;\n    border-color: #6a8153;\n    box-shadow: none; }\n  .btn-success:focus, .btn-success.focus {\n    color: #fff;\n    background-color: #6a8153;\n    border-color: #6a8153; }\n  .btn-success:active, .btn-success.active {\n    color: #fff;\n    background-color: #6a8153;\n    border-color: #6a8153;\n    background-image: none;\n    box-shadow: none; }\n  .btn-success.disabled, .btn-success:disabled {\n    color: #fff !important;\n    background-color: #6a8153 !important;\n    border-color: #6a8153 !important;\n    opacity: 0.85; }\n\n.btn-warning {\n  background-color: #f3c649;\n  border-color: #f3c649;\n  box-shadow: none;\n  color: #fff; }\n  .btn-warning:hover {\n    color: #fff;\n    background-color: #e1a90f;\n    border-color: #e1a90f;\n    box-shadow: none; }\n  .btn-warning:focus, .btn-warning.focus {\n    color: #fff;\n    background-color: #e1a90f;\n    border-color: #e1a90f; }\n  .btn-warning:active, .btn-warning.active {\n    color: #fff;\n    background-color: #e1a90f;\n    border-color: #e1a90f;\n    background-image: none;\n    box-shadow: none; }\n  .btn-warning.disabled, .btn-warning:disabled {\n    color: #fff !important;\n    background-color: #e1a90f !important;\n    border-color: #e1a90f !important;\n    opacity: 0.85; }\n\n.btn-danger {\n  background-color: #f28281;\n  border-color: #f28281;\n  box-shadow: none;\n  color: #fff; }\n  .btn-danger:hover {\n    color: #fff;\n    background-color: #eb3d3c;\n    border-color: #eb3d3c;\n    box-shadow: none; }\n  .btn-danger:focus, .btn-danger.focus {\n    color: #fff;\n    background-color: #eb3d3c;\n    border-color: #eb3d3c; }\n  .btn-danger:active, .btn-danger.active {\n    color: #fff;\n    background-color: #eb3d3c;\n    border-color: #eb3d3c;\n    background-image: none;\n    box-shadow: none; }\n  .btn-danger.disabled, .btn-danger:disabled {\n    color: #fff !important;\n    background-color: #eb3d3c !important;\n    border-color: #eb3d3c !important;\n    opacity: 0.85; }\n\n.btn-white {\n  background-color: #fff;\n  border-color: #fff;\n  box-shadow: none;\n  color: #535353; }\n  .btn-white:hover {\n    color: #fff;\n    background-color: #d4d4d4;\n    border-color: #d4d4d4;\n    box-shadow: none; }\n  .btn-white:focus, .btn-white.focus {\n    color: #fff;\n    background-color: #d4d4d4;\n    border-color: #d4d4d4; }\n  .btn-white:active, .btn-white.active {\n    color: #fff;\n    background-color: #d4d4d4;\n    border-color: #d4d4d4;\n    background-image: none;\n    box-shadow: none; }\n  .btn-white.disabled, .btn-white:disabled {\n    color: #fff !important;\n    background-color: #d4d4d4 !important;\n    border-color: #d4d4d4 !important;\n    opacity: 0.85; }\n\n.btn-black {\n  background-color: #535353;\n  border-color: #535353;\n  box-shadow: none;\n  color: #fff; }\n  .btn-black:hover {\n    color: #fff;\n    background-color: #2d2d2d;\n    border-color: #2d2d2d;\n    box-shadow: none; }\n  .btn-black:focus, .btn-black.focus {\n    color: #fff;\n    background-color: #2d2d2d;\n    border-color: #2d2d2d; }\n  .btn-black:active, .btn-black.active {\n    color: #fff;\n    background-color: #2d2d2d;\n    border-color: #2d2d2d;\n    background-image: none;\n    box-shadow: none; }\n  .btn-black.disabled, .btn-black:disabled {\n    color: #fff !important;\n    background-color: #2d2d2d !important;\n    border-color: #2d2d2d !important;\n    opacity: 0.85; }\n\n.btn-primary-outline {\n  background: none;\n  border-color: #8e7041;\n  color: #8e7041; }\n  .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline:active, .btn-primary-outline.active {\n    color: #fff;\n    background-color: #c0a375;\n    border-color: #c0a375; }\n  .btn-primary-outline:hover {\n    color: #fff;\n    background-color: #c0a375;\n    border-color: #c0a375; }\n  .btn-primary-outline.disabled, .btn-primary-outline:disabled {\n    color: #fff !important;\n    background-color: #c0a375 !important;\n    border-color: #c0a375 !important;\n    opacity: 0.85; }\n\n.btn-secondary-outline {\n  background: none;\n  border-color: #85a29c;\n  color: #85a29c; }\n  .btn-secondary-outline:focus, .btn-secondary-outline.focus, .btn-secondary-outline:active, .btn-secondary-outline.active {\n    color: #fff;\n    background-color: #bfcecb;\n    border-color: #bfcecb; }\n  .btn-secondary-outline:hover {\n    color: #fff;\n    background-color: #bfcecb;\n    border-color: #bfcecb; }\n  .btn-secondary-outline.disabled, .btn-secondary-outline:disabled {\n    color: #fff !important;\n    background-color: #bfcecb !important;\n    border-color: #bfcecb !important;\n    opacity: 0.85; }\n\n.btn-info-outline {\n  background: none;\n  border-color: #4e6669;\n  color: #4e6669; }\n  .btn-info-outline:focus, .btn-info-outline.focus, .btn-info-outline:active, .btn-info-outline.active {\n    color: #fff;\n    background-color: #7e9b9f;\n    border-color: #7e9b9f; }\n  .btn-info-outline:hover {\n    color: #fff;\n    background-color: #7e9b9f;\n    border-color: #7e9b9f; }\n  .btn-info-outline.disabled, .btn-info-outline:disabled {\n    color: #fff !important;\n    background-color: #7e9b9f !important;\n    border-color: #7e9b9f !important;\n    opacity: 0.85; }\n\n.btn-success-outline {\n  background: none;\n  border-color: #5d7149;\n  color: #5d7149; }\n  .btn-success-outline:focus, .btn-success-outline.focus, .btn-success-outline:active, .btn-success-outline.active {\n    color: #fff;\n    background-color: #90a878;\n    border-color: #90a878; }\n  .btn-success-outline:hover {\n    color: #fff;\n    background-color: #90a878;\n    border-color: #90a878; }\n  .btn-success-outline.disabled, .btn-success-outline:disabled {\n    color: #fff !important;\n    background-color: #90a878 !important;\n    border-color: #90a878 !important;\n    opacity: 0.85; }\n\n.btn-warning-outline {\n  background: none;\n  border-color: #c9970d;\n  color: #c9970d; }\n  .btn-warning-outline:focus, .btn-warning-outline.focus, .btn-warning-outline:active, .btn-warning-outline.active {\n    color: #fff;\n    background-color: #f3c649;\n    border-color: #f3c649; }\n  .btn-warning-outline:hover {\n    color: #fff;\n    background-color: #f3c649;\n    border-color: #f3c649; }\n  .btn-warning-outline.disabled, .btn-warning-outline:disabled {\n    color: #fff !important;\n    background-color: #f3c649 !important;\n    border-color: #f3c649 !important;\n    opacity: 0.85; }\n\n.btn-danger-outline {\n  background: none;\n  border-color: #e82625;\n  color: #e82625; }\n  .btn-danger-outline:focus, .btn-danger-outline.focus, .btn-danger-outline:active, .btn-danger-outline.active {\n    color: #fff;\n    background-color: #f28281;\n    border-color: #f28281; }\n  .btn-danger-outline:hover {\n    color: #fff;\n    background-color: #f28281;\n    border-color: #f28281; }\n  .btn-danger-outline.disabled, .btn-danger-outline:disabled {\n    color: #fff !important;\n    background-color: #f28281 !important;\n    border-color: #f28281 !important;\n    opacity: 0.85; }\n\n.btn-white-outline {\n  background: none;\n  border-color: #fff;\n  color: #fff; }\n  .btn-white-outline:focus, .btn-white-outline.focus, .btn-white-outline:active, .btn-white-outline.active {\n    color: #535353;\n    background-color: #fff;\n    border-color: #fff; }\n  .btn-white-outline:hover {\n    color: #535353;\n    background-color: #fff;\n    border-color: #fff; }\n  .btn-white-outline.disabled, .btn-white-outline:disabled {\n    color: #535353 !important;\n    background-color: #fff !important;\n    border-color: #fff !important;\n    opacity: 0.85; }\n\n.btn-black-outline {\n  background: none;\n  border-color: #202020;\n  color: #202020; }\n  .btn-black-outline:focus, .btn-black-outline.focus, .btn-black-outline:active, .btn-black-outline.active {\n    color: #fff;\n    background-color: #535353;\n    border-color: #535353; }\n  .btn-black-outline:hover {\n    color: #fff;\n    background-color: #535353;\n    border-color: #535353; }\n  .btn-black-outline.disabled, .btn-black-outline:disabled {\n    color: #fff !important;\n    background-color: #535353 !important;\n    border-color: #535353 !important;\n    opacity: 0.85; }\n\na.mbr-iconfont:hover {\n  text-decoration: none; }\n\n.btn-social {\n  font-size: 20px;\n  border-radius: 50%;\n  padding: 0;\n  width: 44px;\n  height: 44px;\n  line-height: 44px;\n  text-align: center;\n  position: relative;\n  border: 2px solid #c0a375;\n  color: #232323; }\n  .btn-social i {\n    top: 0;\n    line-height: 44px;\n    width: 44px; }\n  .btn-social:hover {\n    color: #fff;\n    background: #c0a375; }\n  .btn-social + .btn {\n    margin-left: 0.1rem; }\n\np.lead,\n.lead p {\n  font-size: 1.07rem;\n  font-weight: 300;\n  margin-bottom: 2.3125rem; }\n\n.article .lead p, .article .lead ul, .article .lead ol, .article .lead pre, .article .lead blockquote {\n  margin-bottom: 0; }\n\n.lead {\n  font-size: 1.07rem;\n  font-weight: 300; }\n  .lead a {\n    font-family: \"Lora\";\n    font-style: italic;\n    font-weight: 400; }\n    .lead a, .lead a:hover {\n      color: #c0a375;\n      text-decoration: none; }\n  .lead h1 {\n    font-size: 3rem;\n    font-weight: 600;\n    letter-spacing: -1px;\n    margin-bottom: 1.605rem; }\n  .lead h2 {\n    font-size: 2.5rem;\n    font-weight: 600;\n    letter-spacing: -1px;\n    margin-bottom: 1.605rem; }\n  .lead h3 {\n    font-size: 2rem;\n    font-weight: 600;\n    margin-bottom: 1.605rem; }\n  .lead h4 {\n    font-size: 1.5rem;\n    font-weight: 600;\n    margin-bottom: 1.605rem; }\n  .lead blockquote {\n    font-family: \"Lora\";\n    font-style: italic;\n    padding: 10px 0 10px 20px;\n    border-left: 4px solid #c39f76;\n    font-size: 1.09rem;\n    position: relative; }\n  .lead ul, .lead ol, .lead pre, .lead blockquote {\n    margin-bottom: 2.3125rem; }\n  .lead pre {\n    background: #f4f4f4;\n    padding: 10px 24px;\n    white-space: pre-wrap; }\n\n.display-1 {\n  font-size: 4.39rem;\n  font-weight: 600;\n  letter-spacing: -2px;\n  margin-bottom: 0.2843em;\n  margin-top: 3.9rem; }\n\n.display-2 {\n  font-size: 3rem;\n  font-weight: 600;\n  letter-spacing: -1px;\n  margin-bottom: 1.5625rem;\n  margin-top: 3.5rem; }\n\n.display-3 {\n  font-size: 2.5rem;\n  font-weight: 600;\n  margin-top: 3.2rem;\n  margin-bottom: 2rem; }\n\n.display-4 {\n  font-size: 2rem;\n  font-weight: 600;\n  margin-top: 2.3rem;\n  margin-bottom: 1.8rem; }\n\n.modal-backdrop {\n  background: -webkit-linear-gradient(left, #564740, #3a414a);\n  background: -moz-linear-gradient(left, #564740, #3a414a);\n  background: -o-linear-gradient(left, #564740, #3a414a);\n  background: -ms-linear-gradient(left, #564740, #3a414a);\n  background: linear-gradient(left, #564740, #3a414a);\n  opacity: 0.94; }\n\n.form-control {\n  background-color: #f5f5f5;\n  border-radius: 3px;\n  box-shadow: none;\n  color: #565656;\n  font-size: 0.875rem;\n  line-height: 1.43;\n  min-height: 3.5em;\n  padding: 0.5em 1.07em 0.5em; }\n  .form-control, .form-control:focus {\n    border: 1px solid #e8e8e8; }\n  .form-active .form-control:invalid {\n    border-color: #f28281; }\n\n.form-control-label {\n  cursor: pointer;\n  font-size: 0.875rem;\n  margin-bottom: 0.357em;\n  padding: 0; }\n\n.alert {\n  border-radius: 0;\n  border: 0;\n  font-family: 'Montserrat', sans-serif;\n  font-size: 0.875rem;\n  line-height: 1.5;\n  margin-bottom: 1.875rem;\n  padding: 1.25rem;\n  position: relative; }\n  .alert.alert-form:after {\n    background-color: inherit;\n    bottom: -7px;\n    content: \"\";\n    display: block;\n    height: 14px;\n    left: 50%;\n    margin-left: -7px;\n    position: absolute;\n    transform: rotate(45deg);\n    width: 14px; }\n\n.alert-success {\n  background-color: #90a878;\n  color: #fff; }\n\n.alert-info {\n  background-color: #7e9b9f;\n  color: #fff; }\n\n.alert-warning {\n  background-color: #f3c649;\n  color: #fff; }\n\n.alert-danger {\n  background-color: #f28281;\n  color: #fff; }\n\n/**\n * TYPOGRAPHY\n */\nbody {\n  font-family: 'Raleway', sans-serif;\n  color: #232323; }\n\nh1, h2, h3, h4, h5, h6,\n.h1, .h2, .h3, .h4, .h5, .h6,\n.display-1, .display-2, .display-3, .display-4 {\n  font-family: 'Montserrat', sans-serif;\n  word-break: break-word;\n  word-wrap: break-word; }\n\ninput, textarea {\n  font-family: \"Raleway\"; }\n\ninput:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {\n  transition-delay: 9999s;\n  transition-property: background-color, color; }\n\n.text-primary {\n  color: #c0a375 !important; }\n\n.text-success {\n  color: #90a878 !important; }\n\n.text-info {\n  color: #7e9b9f !important; }\n\n.text-warning {\n  color: #f3c649 !important; }\n\n.text-danger {\n  color: #f28281 !important; }\n\n.text-white {\n  color: #fff !important; }\n\n.text-black {\n  color: #535353 !important; }\n\n.mbr-section {\n  position: relative;\n  padding-top: 120px;\n  padding-bottom: 120px;\n  background-position: 50% 50%;\n  background-repeat: no-repeat;\n  background-size: cover; }\n\n.mbr-section-full {\n  display: table;\n  height: 100vh;\n  padding-bottom: 0;\n  padding-top: 0;\n  table-layout: fixed;\n  width: 100%; }\n  .mbr-section-full > .mbr-table-cell {\n    width: 100%; }\n\n.mbr-section-small {\n  padding-top: 60px;\n  padding-bottom: 60px; }\n\n.mbr-section-title {\n  margin-top: 0; }\n\n.mbr-section__container--first {\n  padding-top: 120px;\n  padding-bottom: 40px; }\n\n.mbr-section__container--middle {\n  padding-top: 0;\n  padding-bottom: 40px; }\n\n.mbr-section__container--last {\n  padding-top: 0;\n  padding-bottom: 120px; }\n\n.mbr-section-sm-padding {\n  padding-top: 40px;\n  padding-bottom: 40px; }\n\n.mbr-section-md-padding {\n  padding-top: 90px;\n  padding-bottom: 90px; }\n\n.mbr-section-nopadding {\n  padding-top: 0;\n  padding-bottom: 0; }\n\n.mbr-section-subtitle {\n  display: block;\n  font-style: italic;\n  font-weight: 400;\n  font-size: 17px;\n  font-family: \"Lora\";\n  line-height: 26px;\n  color: #8c8c8c;\n  margin-bottom: 30px; }\n\n.mbr-section-title + .mbr-section-subtitle {\n  margin-top: -21px; }\n\n.mbr-section-hero::before {\n  display: none !important; }\n.mbr-section-hero .mbr-section-title {\n  color: #fff;\n  margin-bottom: 1.6875rem; }\n.mbr-section-hero .mbr-section-lead {\n  color: #fff;\n  font-family: Lora;\n  font-size: 1.5rem;\n  font-style: italic;\n  margin-top: -1em; }\n.mbr-section-hero .mbr-section-text {\n  color: #fff; }\n\n@media (max-width: 767px) {\n  .mbr-section {\n    padding-top: 60px;\n    padding-bottom: 60px; }\n\n  .mbr-section-full {\n    padding-bottom: 0;\n    padding-top: 0; }\n\n  .mbr-section__container--first {\n    padding-top: 60px;\n    padding-bottom: 40px; }\n\n  .mbr-section__container--middle {\n    padding-top: 0;\n    padding-bottom: 40px; }\n\n  .mbr-section__container--last {\n    padding-top: 0;\n    padding-bottom: 60px; }\n\n  .mbr-section-sm-padding {\n    padding-top: 40px;\n    padding-bottom: 40px; }\n\n  .mbr-section-md-padding {\n    padding-top: 60px;\n    padding-bottom: 60px; }\n\n  .mbr-section-nopadding {\n    padding-top: 0;\n    padding-bottom: 0; }\n\n  .mbr-section-subtitle {\n    margin-bottom: 0; }\n\n  .mbr-section-hero.mbr-after-navbar .mbr-section {\n    padding-top: 120px; }\n  .mbr-section-hero.mbr-section-with-arrow .mbr-section {\n    padding-bottom: 120px; }\n  .mbr-section-hero .mbr-section-title {\n    font-size: 3.125rem !important; }\n  .mbr-section-hero .mbr-section-lead {\n    font-size: 1.125rem !important; }\n  .mbr-section-hero .mbr-section-btn .btn {\n    font-size: 0.75rem !important;\n    line-height: 1.5;\n    padding: 0.75rem 2.1875rem; } }\n.mbr-section-full .mbr-overlay {\n  min-height: 100vh; }\n\n.mbr-overlay {\n  background-color: #000;\n  bottom: 0;\n  left: 0;\n  opacity: 0.5;\n  position: absolute;\n  right: 0;\n  top: 0;\n  z-index: 1; }\n  .mbr-overlay ~ * {\n    z-index: 2; }\n\n.mbr-section-full .mbr-background-video,\n.mbr-section-full .mbr-background-video-preview {\n  min-height: 100vh; }\n\n.mbr-background-video,\n.mbr-background-video-preview {\n  bottom: 0;\n  left: 0;\n  position: absolute;\n  right: 0;\n  top: 0; }\n\n.mbr-background-video-preview {\n  z-index: 0 !important; }\n\n.mbr-table {\n  position: relative;\n  display: table;\n  width: 100%; }\n\n.mbr-table-full {\n  position: relative;\n  width: 100%;\n  height: 100%; }\n\n.mbr-table-cell {\n  position: relative;\n  display: table-cell;\n  float: none;\n  padding-top: 0;\n  padding-bottom: 0;\n  vertical-align: middle; }\n\n.mbr-table-md-up {\n  width: 100%; }\n  .mbr-table-md-up .mbr-table-cell {\n    display: block; }\n  .mbr-table-md-up .mbr-table-cell + .mbr-table-cell {\n    padding-top: 40px; }\n\n@media (min-width: 769px) {\n  .mbr-table-md-up {\n    display: table; }\n    .mbr-table-md-up .mbr-table-cell {\n      display: table-cell; }\n    .mbr-table-md-up .mbr-table-cell + .mbr-table-cell {\n      padding-top: 0; } }\n.mbr-figure {\n  display: block;\n  margin: 0;\n  overflow: hidden;\n  position: relative;\n  width: 100%; }\n  .mbr-figure img, .mbr-figure iframe {\n    display: block;\n    width: 100%; }\n  .mbr-figure .mbr-figure-caption {\n    background: #2e2e2e;\n    color: #fff;\n    font-family: Montserrat;\n    padding: 1.5rem 0;\n    text-align: center;\n    width: 100%; }\n  .mbr-figure .mbr-figure-caption-over {\n    background: -moz-linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)) !important;\n    background: -ms-linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)) !important;\n    background: -o-linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)) !important;\n    background: -webkit-linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)) !important;\n    background: linear-gradient(left, rgba(67, 76, 99, 0.85), rgba(188, 155, 114, 0.85)) !important;\n    bottom: 0;\n    position: absolute; }\n\n.mbr-map {\n  height: 25rem;\n  position: relative; }\n  .mbr-map iframe {\n    height: 100%;\n    width: 100%; }\n  .mbr-map [data-state-details] {\n    color: #6b6763;\n    font-family: Montserrat;\n    height: 1.5em;\n    margin-top: -0.75em;\n    padding-left: 1.25rem;\n    padding-right: 1.25rem;\n    position: absolute;\n    text-align: center;\n    top: 50%;\n    width: 100%; }\n  .mbr-map[data-state] {\n    background: #e9e5dc; }\n  .mbr-map[data-state=\"loading\"] [data-state-details] {\n    display: none; }\n  .mbr-map[data-state=\"loading\"]::after {\n    content: \"\";\n    -webkit-animation: btnCircleLoading .6s infinite linear;\n    animation: btnCircleLoading .6s infinite linear;\n    border-radius: 50%;\n    border: 6px rgba(255, 255, 255, 0.35) solid;\n    border-top-color: #fff;\n    height: 40px;\n    left: 50%;\n    margin-left: -20px;\n    margin-top: -20px;\n    position: absolute;\n    top: 50%;\n    width: 40px; }\n\n/*-------\n\n   Gallery\n\n-------*/\n.mbr-gallery .mbr-gallery-item {\n  position: relative;\n  display: inline-block;\n  width: 25%; }\n  @media (max-width: 768px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 50%; } }\n  @media (max-width: 400px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 100%; } }\n\n.mbr-gallery .mbr-gallery-item img {\n  width: 100%;\n  opacity: 1;\n  -webkit-transition: .2s opacity ease-in-out;\n  transition: .2s opacity ease-in-out; }\n\n.mbr-gallery .mbr-gallery-item > a:hover img {\n  opacity: 1; }\n\n.mbr-gallery .mbr-gallery-item > a {\n  background: #fff;\n  display: block;\n  outline: none;\n  position: relative; }\n  .mbr-gallery .mbr-gallery-item > a::before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    top: 0;\n    width: 100%;\n    height: 100%;\n    background: -webkit-linear-gradient(left, #554346, #45505b) !important;\n    background: -moz-linear-gradient(left, #554346, #45505b) !important;\n    background: -o-linear-gradient(left, #554346, #45505b) !important;\n    background: -ms-linear-gradient(left, #554346, #45505b) !important;\n    background: linear-gradient(left, #554346, #45505b) !important;\n    opacity: 0;\n    -webkit-transition: .2s opacity ease-in-out;\n    transition: .2s opacity ease-in-out; }\n\n.mbr-gallery .mbr-gallery-item .icon {\n  -webkit-transform: translateX(-50%) translateY(-50%);\n  -webkit-transition: .2s opacity ease-in-out;\n  color: #000;\n  font-size: 30px;\n  height: 69px;\n  left: 50%;\n  opacity: 0;\n  position: absolute;\n  top: 50%;\n  transform: translateX(-50%) translateY(-50%);\n  transition: .2s opacity ease-in-out;\n  width: 69px; }\n  .mbr-gallery .mbr-gallery-item .icon::before, .mbr-gallery .mbr-gallery-item .icon::after {\n    content: \"\";\n    display: block;\n    position: absolute;\n    height: 69px;\n    width: 1px;\n    margin-left: 34.5px;\n    background-color: #fff; }\n  .mbr-gallery .mbr-gallery-item .icon::after {\n    width: 69px;\n    height: 1px;\n    margin-left: 0;\n    margin-top: 34.5px; }\n\n.mbr-gallery .mbr-gallery-item > a:hover .icon {\n  opacity: 1; }\n\n.mbr-gallery .mbr-gallery-item > a:hover::before {\n  opacity: 0.9; }\n\n.mbr-gallery-title {\n  font-family: Montserrat;\n  font-size: 0.9em;\n  position: absolute;\n  display: block;\n  width: 100%;\n  bottom: 0;\n  padding: 1rem;\n  color: #fff;\n  background: -webkit-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;\n  background: -moz-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;\n  background: -o-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;\n  background: -ms-linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;\n  background: linear-gradient(left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;\n  -webkit-transition: .2s background ease-in-out;\n  transition: .2s background ease-in-out; }\n\n.mbr-gallery .mbr-gallery-item > a:hover .mbr-gallery-title {\n  background: rgba(0, 0, 0, 0) !important; }\n\n/* remove spacing */\n.mbr-gallery .mbr-gallery-row.no-gutter {\n  margin: 0; }\n\n.mbr-gallery .mbr-gallery-row.no-gutter .mbr-gallery-item {\n  padding: 0; }\n\n/* container */\n.mbr-gallery .container.mbr-gallery-layout-default {\n  padding: 93px 0; }\n\n/* fix horizontal scrollbar */\n.mbr-gallery .mbr-gallery-layout-default,\n.mbr-gallery .mbr-gallery-layout-article {\n  overflow: hidden; }\n\n/* lightbox */\n.mbr-gallery .modal {\n  position: fixed;\n  overflow: hidden;\n  padding-right: 0 !important; }\n\n.mbr-gallery .modal-content {\n  border-radius: 0; }\n\n.mbr-gallery .modal-body {\n  padding: 0; }\n\n.mbr-gallery .modal-body img {\n  width: 100%; }\n\n.mbr-gallery .modal .close {\n  position: fixed;\n  background: #1b1b1b;\n  opacity: 0.5;\n  font-size: 55px;\n  font-weight: 300;\n  width: 70px;\n  height: 70px;\n  border-radius: 50%;\n  color: #fff;\n  top: 2.5rem;\n  right: 2.5rem;\n  line-height: 61px;\n  border: 0;\n  text-align: center;\n  text-shadow: none;\n  z-index: 5;\n  -webkit-transition: opacity .3s ease;\n  -moz-transition: opacity .3s ease;\n  -o-transition: opacity .3s ease;\n  transition: opacity .3s ease; }\n\n.mbr-gallery .modal .close:hover {\n  opacity: 1;\n  background: #000;\n  color: #fff; }\n\n.mbr-gallery .modal.in .modal-dialog {\n  margin: 0 auto; }\n\n/* modal back color opacity */\n.modal-backdrop.in {\n  opacity: 0.8;\n  filter: alpha(opacity=80); }\n\n@media (max-width: 768px) {\n  .mbr-gallery .carousel-indicators,\n  .mbr-gallery .carousel-control,\n  .mbr-gallery .modal .close {\n    position: fixed; } }\n/* fix fade in effect */\n.mbr-gallery .modal.fade .modal-dialog {\n  -webkit-transition: margin-top 0.3s ease-out;\n  -moz-transition: margin-top 0.3s ease-out;\n  -o-transition: margin-top 0.3s ease-out;\n  transition: margin-top 0.3s ease-out; }\n\n.mbr-gallery .modal.in .modal-dialog,\n.mbr-gallery .modal.fade .modal-dialog {\n  -webkit-transform: none;\n  -ms-transform: none;\n  -o-transform: none;\n  transform: none; }\n\n/*-------\n\n   Slider\n\n-------*/\n.mbr-slider .carousel-inner > .active,\n.mbr-slider .carousel-inner > .next,\n.mbr-slider .carousel-inner > .prev {\n  display: table; }\n\n.mbr-slider .carousel-control {\n  position: absolute;\n  width: 70px;\n  height: 70px;\n  top: 50%;\n  margin-top: -35px;\n  line-height: 70px;\n  border-radius: 50%;\n  color: inherit;\n  background: #1b1b1b;\n  border: 0;\n  opacity: 0.5;\n  text-shadow: none;\n  z-index: 5;\n  color: #fff;\n  -webkit-transition: all 0.2s ease-in-out 0s;\n  -o-transition: all 0.2s ease-in-out 0s;\n  transition: all 0.2s ease-in-out 0s; }\n\n.mbr-gallery .mbr-slider .carousel-control {\n  position: fixed; }\n  @media (max-width: 991px) {\n    .mbr-gallery .mbr-slider .carousel-control {\n      bottom: 2.5rem;\n      margin-top: 0;\n      top: auto;\n      z-index: 17; } }\n\n.mbr-gallery .mbr-slider .carousel-inner > .active {\n  display: block; }\n\n.mbr-slider .carousel-control.left {\n  left: 0;\n  margin-left: 2.5rem; }\n\n.mbr-slider .carousel-control.right {\n  right: 0;\n  margin-right: 2.5rem; }\n\n.mbr-slider .carousel-control .icon-next,\n.mbr-slider .carousel-control .icon-prev {\n  margin-top: -18px;\n  font-size: 40px;\n  line-height: 27px; }\n\n.mbr-slider .carousel-control:hover {\n  background: #1b1b1b;\n  color: #fff;\n  opacity: 1; }\n\n.mbr-slider:not(.extTestimonials5, .extTestimonials1) .carousel-indicators {\n  position: absolute;\n  bottom: 0;\n  margin-bottom: 1.5rem !important; }\n  @media (max-width: 543px) {\n    .mbr-slider:not(.extTestimonials5, .extTestimonials1) .carousel-indicators {\n      display: none; } }\n\n.mbr-gallery .mbr-slider .carousel-indicators {\n  position: fixed;\n  margin-bottom: 2.5rem !important; }\n  @media (max-width: 991px) {\n    .mbr-gallery .mbr-slider .carousel-indicators {\n      margin-bottom: 3.625rem !important;\n      padding-left: 2.5rem;\n      padding-right: 2.5rem; } }\n\n.mbr-slider .carousel-indicators li,\n.mbr-slider .carousel-indicators .active {\n  width: 15px;\n  height: 15px;\n  margin: 3px;\n  background: #1b1b1b;\n  border: 0;\n  opacity: 0.5; }\n\n.mbr-slider .carousel-indicators .active {\n  border: 4px solid #1b1b1b;\n  background: #fff; }\n\n@media (max-width: 767px) {\n  .mbr-slider .carousel-control {\n    top: auto;\n    bottom: 20px; }\n\n  .mbr-slider > .container .carousel-control {\n    margin-bottom: 0px; } }\n/* boxed slider */\n.mbr-slider > .boxed-slider {\n  position: relative;\n  padding: 93px 0; }\n\n.mbr-slider > .boxed-slider > div {\n  position: relative; }\n\n.mbr-slider > .container img {\n  width: 100%; }\n\n.mbr-slider > .container img + .row {\n  position: absolute;\n  top: 50%;\n  left: 0;\n  right: 0;\n  -webkit-transform: translateY(-50%);\n  -moz-transform: translateY(-50%);\n  transform: translateY(-50%);\n  z-index: 2; }\n\n.mbr-slider .mbr-section {\n  padding: 0;\n  background-attachment: scroll; }\n\n.mbr-slider .mbr-table-cell {\n  padding: 0; }\n\n.mbr-slider > .container .carousel-indicators {\n  margin-bottom: 3px; }\n\n/* article slider */\n.mbr-slider > .article-slider .mbr-section,\n.mbr-slider > .article-slider .mbr-section .mbr-table-cell {\n  padding-top: 0;\n  padding-bottom: 0; }\n\n/*-------\n\n   Cards\n\n-------*/\n.mbr-cards-row {\n  position: relative;\n  margin-left: 0 !important;\n  margin-right: 0 !important; }\n.mbr-cards-col {\n  padding-left: 0;\n  padding-right: 0;\n  padding-top: 120px;\n  padding-bottom: 120px; }\n  @media (max-width: 767px) {\n    .mbr-cards-col {\n      padding-top: 60px;\n      padding-bottom: 60px; } }\n.mbr-cards .striped .card {\n  padding-left: 10%;\n  padding-right: 10%; }\n.mbr-cards .striped .mbr-cards-col:nth-child(2n+1) {\n  background: #2e2e2e;\n  color: #fff; }\n  .mbr-cards .striped .mbr-cards-col:nth-child(2n+1) .card-subtitle {\n    color: #979797; }\n.mbr-cards .card {\n  text-align: center;\n  border: 0;\n  background: none;\n  padding-left: 0;\n  padding-right: 0;\n  margin-bottom: 0; }\n  @media (max-width: 991px) {\n    .mbr-cards .card {\n      padding-left: 0;\n      padding-right: 0; } }\n@media (min-width: 992px) {\n  .mbr-cards-row {\n    display: table;\n    table-layout: fixed;\n    width: 100%; }\n    .mbr-cards-row::after {\n      display: none; }\n  .mbr-cards-col {\n    display: table-cell;\n    float: none; }\n  .mbr-cards > .container {\n    margin: 0;\n    max-width: none;\n    padding: 0;\n    width: 100%; } }\n.mbr-cards .card-block {\n  background: none;\n  padding: 0; }\n.mbr-cards .card-img-top {\n  border-radius: 0;\n  width: auto;\n  max-width: 100%; }\n.mbr-cards .card-img + .card-block {\n  padding-top: 2.3125rem; }\n.mbr-cards .card-text {\n  margin: 0; }\n  .mbr-cards .card-text + .card-btn {\n    padding-top: 1.375rem; }\n.mbr-cards .card-title {\n  margin-bottom: 0;\n  font-size: 1.25rem;\n  font-weight: bold;\n  letter-spacing: -1px;\n  line-height: 1.2825; }\n  .mbr-cards .card-title + * {\n    padding-top: 1rem; }\n  .mbr-cards .card-title + .card-btn {\n    padding-top: 1.4375rem; }\n.mbr-cards .card-subtitle {\n  margin-bottom: 0;\n  font-style: italic;\n  font-weight: 400;\n  font-size: 0.875rem;\n  font-family: \"Lora\";\n  color: #5b5b5b;\n  margin-top: -1rem;\n  line-height: 1.7857;\n  padding-bottom: 1rem; }\n  .mbr-cards .card-subtitle + .card-btn {\n    padding-top: 0.3125rem; }\n.mbr-cards .iconbox {\n  border-style: solid;\n  border-color: #f2f2f2;\n  border-width: 1px;\n  width: 100px;\n  height: 100px;\n  line-height: 100px;\n  border-radius: 500px;\n  display: inline-block; }\n  .mbr-cards .iconbox > .mbr-iconfont {\n    line-height: inherit; }\n\n/*-------\n\n   Price Table\n\n-------*/\n@media (min-width: 1600px) {\n  .mbr-price-table {\n    padding-left: 12%;\n    padding-right: 12%; } }\n.mbr-price-table .row {\n  margin-left: 0;\n  margin-right: 0; }\n  .mbr-price-table .row > div {\n    padding-left: 0.625rem;\n    padding-right: 0.625rem; }\n    @media (max-width: 1199px) {\n      .mbr-price-table .row > div {\n        padding-bottom: 40px; } }\n\n/*-------\n\n   Price Table / Plan\n\n-------*/\n.mbr-plan {\n  background: none;\n  border-radius: 0;\n  border: 1px solid rgba(255, 255, 255, 0.2);\n  color: #fff;\n  margin-bottom: 0;\n  padding: 0.625rem; }\n  .mbr-plan .list-group-item {\n    background: none;\n    border-bottom: 0;\n    border-top: 1px dotted rgba(255, 255, 255, 0.2);\n    font-size: 0.875rem;\n    line-height: 3.125rem;\n    padding-bottom: 0;\n    padding-top: 0; }\n  .mbr-plan .card-title {\n    margin-bottom: 1.5625rem; }\n  .mbr-plan-title {\n    font-family: \"Montserrat\";\n    font-size: 0.9375rem;\n    font-weight: 700;\n    line-height: 1.28;\n    margin-bottom: 0; }\n  .mbr-plan-subtitle, .mbr-plan-price-desc {\n    color: #a0a0a0;\n    font-family: \"Lora\";\n    font-size: 0.875rem;\n    font-style: italic;\n    font-weight: 400;\n    line-height: 1.79; }\n  .mbr-plan-price-desc {\n    display: block;\n    padding-top: 1.25rem; }\n  .mbr-plan-header, .mbr-plan-body {\n    background: rgba(255, 255, 255, 0.1); }\n  .mbr-plan-header {\n    padding-bottom: 3.4375rem;\n    padding-top: 2.1875rem;\n    position: relative; }\n    .mbr-plan-header.bg-primary .mbr-plan-subtitle,\n    .mbr-plan-header.bg-primary .mbr-plan-price-desc {\n      color: #e8ddcd; }\n    .mbr-plan-header.bg-success .mbr-plan-subtitle,\n    .mbr-plan-header.bg-success .mbr-plan-price-desc {\n      color: #d0dac6; }\n    .mbr-plan-header.bg-info .mbr-plan-subtitle,\n    .mbr-plan-header.bg-info .mbr-plan-price-desc {\n      color: #c7d4d5; }\n    .mbr-plan-header.bg-warning .mbr-plan-subtitle,\n    .mbr-plan-header.bg-warning .mbr-plan-price-desc {\n      color: #fbebc1; }\n    .mbr-plan-header.bg-danger .mbr-plan-subtitle,\n    .mbr-plan-header.bg-danger .mbr-plan-price-desc {\n      color: #fef5f5; }\n  .mbr-plan-label {\n    background: #28262b;\n    color: #fff;\n    display: block;\n    font-size: 0.6875rem;\n    font-weight: 400;\n    height: 3.125rem;\n    line-height: 3.125rem;\n    min-width: 3.125rem;\n    padding: 0 0.75rem;\n    position: absolute;\n    right: 0;\n    top: 0; }\n  .mbr-plan-body {\n    margin-top: 2px;\n    padding-bottom: 0;\n    padding-top: 2.5rem; }\n  .mbr-plan-list {\n    padding-bottom: 4.0625rem;\n    padding-top: 1.5625rem; }\n  .mbr-plan-btn {\n    margin-top: -2.5rem;\n    padding-bottom: 1.375rem;\n    padding-top: 1.875rem; }\n\n/*-------\n\n   Price Table / Price\n\n-------*/\n.mbr-price {\n  font-family: \"Montserrat\";\n  line-height: 1.3; }\n  .mbr-price-value {\n    font-size: 1.875rem;\n    line-height: 1;\n    position: relative;\n    top: -1.25rem; }\n  .mbr-price-figure {\n    font-size: 3.75rem;\n    line-height: inherit;\n    padding-left: 0.625rem; }\n  .mbr-price-term {\n    font-size: 1.875rem;\n    position: relative; }\n\n/*-------\n\n   Testimonials\n\n-------*/\n.mbr-testimonials .row > div {\n  padding-bottom: 40px; }\n  .mbr-testimonials .row > div:last-child {\n    padding-bottom: 0; }\n@media (min-width: 992px) {\n  .mbr-testimonials .row > div:nth-child(3n+1) {\n    clear: left; }\n  .mbr-testimonials .row > div:nth-last-child(-1n+3) {\n    padding-bottom: 0; } }\n\n/*-------\n\n   Testimonials / Item\n\n-------*/\n.mbr-testimonial {\n  border-radius: 0;\n  border: 0;\n  margin-bottom: 0;\n  text-align: center; }\n  .mbr-testimonial + * {\n    padding-top: 40px; }\n  .mbr-testimonial.card {\n    background-color: transparent; }\n  .mbr-testimonial .card-block {\n    background: #f4f4f4;\n    color: #565656;\n    font-family: \"Lora\";\n    font-size: 1.125rem;\n    font-style: italic;\n    font-weight: 400;\n    line-height: 2;\n    padding: 1.875rem;\n    position: relative; }\n    .mbr-testimonial .card-block:after {\n      background-color: inherit;\n      bottom: -7px;\n      content: \"\";\n      display: block;\n      height: 14px;\n      left: 50%;\n      margin-left: -7px;\n      position: absolute;\n      -webkit-transform: rotate(45deg);\n      transform: rotate(45deg);\n      width: 14px; }\n  .mbr-testimonial-lg .card-block {\n    padding-bottom: 90px; }\n  .mbr-testimonial .card-footer {\n    background: none;\n    border: 0;\n    padding: 0;\n    position: relative;\n    z-index: 2; }\n    .mbr-testimonial .card-footer:last-child {\n      border-radius: 0; }\n\n/*-------\n\n   Testimonials / Author\n\n-------*/\n.mbr-author-img {\n  margin-top: -2.5rem; }\n  .mbr-author-img img {\n    height: 5rem;\n    width: 5rem; }\n.mbr-author-name {\n  color: #2d2d2d;\n  font-family: \"Montserrat\";\n  font-size: 1rem;\n  font-weight: 700;\n  letter-spacing: -1px;\n  line-height: 1.3;\n  padding-top: 1.25rem; }\n.mbr-author-desc {\n  color: #a7a7a7;\n  font-family: \"Lora\";\n  font-size: 0.875rem;\n  font-style: italic;\n  font-weight: 400;\n  line-height: 1.597; }\n\n/*-------\n\n   Info\n\n-------*/\n.mbr-info-subtitle, .mbr-info-extra .mbr-info-title {\n  margin-bottom: 0; }\n.mbr-info-extra .mbr-info-subtitle {\n  margin-bottom: 0.5rem; }\n\n/*-------\n\n   Subscribe\n\n-------*/\n.mbr-subscribe {\n  background: #f5f5f5;\n  border-radius: 3px;\n  border: 1px solid #e8e8e8;\n  height: 4rem;\n  padding: 0;\n  position: relative; }\n  .mbr-subscribe .form-control {\n    background: none;\n    border: 0;\n    position: relative;\n    top: 0.4375rem; }\n  .mbr-subscribe .input-group-btn {\n    position: static; }\n    .mbr-subscribe .input-group-btn::after {\n      border-radius: 3px;\n      border: 1px solid transparent;\n      bottom: -1px;\n      content: \"\";\n      display: block;\n      left: -1px;\n      position: absolute;\n      right: -1px;\n      top: -1px; }\n  .form-active .mbr-subscribe .form-control:invalid ~ .input-group-btn::after {\n    border-color: #f28281; }\n  .mbr-subscribe .btn {\n    border-radius: 3px !important;\n    margin-bottom: 0;\n    margin-right: 0.5625rem; }\n  .mbr-subscribe-dark {\n    background: none;\n    border-color: rgba(255, 255, 255, 0.2); }\n    .mbr-subscribe-dark .form-control {\n      color: #fff; }\n\n/*-------\n\n   Small footer\n\n-------*/\n.mbr-small-footer {\n  background: #323232;\n  color: #acacac;\n  font-size: 0.8125rem;\n  padding: 1.75rem 0; }\n  .mbr-small-footer p {\n    margin-bottom: 0; }\n\n.mbr-small-footer a {\n  color: #c0a375; }\n  .mbr-small-footer a:hover {\n    text-decoration: none; }\n\n/*-------\n\n   Footer\n\n-------*/\n.mbr-footer {\n  color: #fff;\n  padding-left: 1.25rem;\n  padding-right: 1.25rem; }\n  @media (min-width: 1280px) {\n    .mbr-footer {\n      padding-left: 6.25rem;\n      padding-right: 6.25rem; } }\n  .mbr-footer > .row, .mbr-footer > .container > .row {\n    margin-left: 0;\n    margin-right: 0; }\n    .mbr-footer > .row > div, .mbr-footer > .container > .row > div {\n      padding-bottom: 40px; }\n      .mbr-footer > .row > div:last-child, .mbr-footer > .container > .row > div:last-child {\n        padding-bottom: 0; }\n  .mbr-footer > .container {\n    padding-left: 0;\n    padding-right: 0; }\n  @media (min-width: 768px) {\n    .mbr-footer > .row > div:nth-child(2n+1) {\n      clear: left; }\n    .mbr-footer > .row > div:nth-last-child(-1n+2) {\n      padding-bottom: 0; }\n    .mbr-footer > .container > .row > div {\n      clear: none !important;\n      padding-bottom: 0 !important; } }\n  @media (min-width: 992px) {\n    .mbr-footer > .row > div {\n      clear: none !important;\n      padding-bottom: 0 !important; } }\n  .mbr-footer p a, .mbr-footer ul a {\n    color: #c0a375; }\n    .mbr-footer p a:hover, .mbr-footer ul a:hover {\n      text-decoration: none; }\n  .mbr-footer .btn-black {\n    background-color: #242424;\n    border-color: #242424; }\n    .mbr-footer .btn-black.disabled, .mbr-footer .btn-black[disabled], .mbr-footer .btn-black:hover {\n      background-color: #1a1a1a !important;\n      border-color: #1a1a1a !important; }\n  .mbr-footer .mbr-map {\n    height: 18.75rem; }\n  .mbr-footer form .form-control-label {\n    font-size: 0.875rem;\n    position: relative; }\n  .mbr-footer form .form-control {\n    background: none;\n    border-color: rgba(255, 255, 255, 0.2);\n    color: #fff;\n    font-size: 0.875rem;\n    min-height: 3.2em;\n    padding: 0.5em 1em 0.5em; }\n\n.mbr-footer-content h1, .mbr-footer-content h2, .mbr-footer-content h3, .mbr-footer-content h4,\n.mbr-footer-content p strong, .mbr-footer-content strong, .mbr-footer .mbr-contacts h1, .mbr-footer .mbr-contacts h2, .mbr-footer .mbr-contacts h3, .mbr-footer .mbr-contacts h4,\n.mbr-footer .mbr-contacts p strong, .mbr-footer .mbr-contacts strong {\n  color: #7c7c7c;\n  font-family: \"Montserrat\";\n  font-size: 1rem;\n  font-weight: 700;\n  letter-spacing: -1px;\n  line-height: 1.3;\n  margin-bottom: 1.875em; }\n.mbr-footer-content p strong, .mbr-footer-content strong, .mbr-footer .mbr-contacts p strong, .mbr-footer .mbr-contacts strong {\n  display: inline-block; }\n.mbr-footer-content p, .mbr-footer .mbr-contacts p {\n  color: #fff;\n  font-size: 0.875rem;\n  margin-bottom: 0; }\n.mbr-footer-content ul, .mbr-footer .mbr-contacts ul {\n  line-height: 1.8;\n  list-style: none;\n  margin: 0;\n  padding: 0; }\n.mbr-footer-content li, .mbr-footer .mbr-contacts li {\n  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);\n  color: #bcbcbc;\n  display: block;\n  font-family: \"Raleway\";\n  font-size: 0.875rem;\n  line-height: 1.8;\n  overflow: hidden;\n  padding: 0.72em 0;\n  padding-left: 1.8em;\n  position: relative;\n  width: 100%; }\n  .mbr-footer-content li:last-child, .mbr-footer .mbr-contacts li:last-child {\n    border-bottom: 0; }\n  .mbr-footer-content li::before, .mbr-footer .mbr-contacts li::before {\n    background: #c0a375;\n    content: \"\";\n    height: 0.36em;\n    left: 0;\n    margin-top: -0.18em;\n    position: absolute;\n    top: 50%;\n    width: 0.36em; }\n  .mbr-footer-content li a, .mbr-footer .mbr-contacts li a {\n    color: #fff;\n    -webkit-transition: color .3s ease;\n    -moz-transition: color .3s ease;\n    transition: color .3s ease; }\n    .mbr-footer-content li a:hover, .mbr-footer .mbr-contacts li a:hover {\n      color: #c0a375; }\n\n.footer1 ul {\n  margin-top: -13px; }\n\n.footer4 > .container > .row {\n  margin-left: 0;\n  margin-right: 0; }\n  .footer4 > .container > .row > div > .row > div:first-child {\n    padding-bottom: 40px; }\n    .footer4 > .container > .row > div > .row > div:first-child:last-child {\n      padding-bottom: 0; }\n@media (min-width: 544px) {\n  .footer4 > .container > .row > div, .footer4 > .container > .row > div > .row > div {\n    clear: none !important;\n    padding-bottom: 0 !important; } }\n\n/*-------\n\n   Company\n\n-------*/\n.mbr-company {\n  background: none;\n  border-radius: 0;\n  border: 0;\n  margin-bottom: 0; }\n  .mbr-company .card-img-top {\n    height: 58px;\n    margin-bottom: 1.57rem;\n    width: auto; }\n  .mbr-company .card-block {\n    background: none;\n    padding: 0; }\n  .mbr-company .card-text {\n    color: #acacac;\n    font-size: 0.875rem;\n    margin-bottom: 1.57rem; }\n  .mbr-company .list-group {\n    display: block; }\n  .mbr-company .list-group-item {\n    background: none;\n    border: 0;\n    display: table;\n    padding: 0;\n    padding-bottom: 1.375rem;\n    width: 100%; }\n  .mbr-company .list-group-icon,\n  .mbr-company .list-group-text {\n    display: table-cell;\n    height: 2.25rem;\n    position: relative;\n    vertical-align: middle; }\n  .mbr-company .list-group-icon {\n    padding-right: 1.25rem;\n    text-align: center;\n    width: 3.5rem; }\n  .mbr-company .list-group-text {\n    color: #fff;\n    font-family: \"Raleway\";\n    font-size: 0.875rem;\n    line-height: 1.6;\n    position: static;\n    vertical-align: middle; }\n    .mbr-company .list-group-text::after {\n      border-bottom: 1px dotted rgba(255, 255, 255, 0.2);\n      bottom: 0.625rem;\n      content: \"\";\n      display: block;\n      left: 0;\n      position: absolute;\n      width: 50%; }\n  .mbr-company .list-group-item.active, .mbr-company .list-group-item.active:hover {\n    background: none; }\n  .mbr-company .list-group-item.active .list-group-text {\n    color: #c0a375; }\n  .mbr-company .list-group-item:last-child {\n    padding-bottom: 0; }\n    .mbr-company .list-group-item:last-child .list-group-text::after {\n      display: none; }\n\n/*-------\n\n   Arrow\n\n-------*/\n@-webkit-keyframes floating-arrow {\n  from {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); }\n  65% {\n    -webkit-transform: translateY(4px);\n    transform: translateY(4px); }\n  to {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); } }\n@keyframes floating-arrow {\n  from {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); }\n  65% {\n    -webkit-transform: translateY(4px);\n    transform: translateY(4px); }\n  to {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); } }\n@-webkit-keyframes floating-arrow-up {\n  0% {\n    -webkit-transform: translateY(0px);\n    transform: translateY(0px); }\n  25% {\n    -webkit-transform: translateY(4px);\n    transform: translateY(4px); }\n  75% {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); } }\n@keyframes floating-arrow-up {\n  0% {\n    -webkit-transform: translateY(0px);\n    transform: translateY(0px); }\n  25% {\n    -webkit-transform: translateY(4px);\n    transform: translateY(4px); }\n  75% {\n    -webkit-transform: translateY(-4px);\n    transform: translateY(-4px); } }\n.mbr-arrow {\n  bottom: 48px;\n  left: 0;\n  position: absolute;\n  text-align: center;\n  width: 100%; }\n  @media (max-width: 991px) {\n    .mbr-arrow {\n      bottom: 31px; } }\n  @media (max-width: 320px) {\n    .mbr-arrow {\n      bottom: 21px; } }\n  @media all and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) {\n    .mbr-arrow {\n      bottom: 31px; } }\n  .mbr-arrow a {\n    background: rgba(0, 0, 0, 0.2);\n    border-radius: 3px;\n    color: #fff;\n    display: inline-block;\n    height: 46px;\n    outline-style: none !important;\n    position: relative;\n    text-decoration: none;\n    transition: all .3s ease-in-out;\n    width: 46px; }\n    .mbr-arrow a:hover {\n      background: #2d2d2d; }\n  .mbr-arrow-icon {\n    display: block; }\n    .mbr-arrow-icon::before {\n      content: \"\\203a\";\n      display: inline-block;\n      font-family: serif;\n      font-size: 32px;\n      line-height: 1;\n      font-style: normal;\n      left: 4px;\n      position: relative;\n      top: 6px;\n      -webkit-transform: rotate(90deg);\n      transform: rotate(90deg); }\n  .mbr-arrow-floating .mbr-arrow-icon {\n    -webkit-animation: floating-arrow 1.6s infinite ease-in-out 0s;\n    animation: floating-arrow 1.6s infinite ease-in-out 0s; }\n\n.mbr-arrow-up {\n  bottom: 25px;\n  right: 90px;\n  position: fixed;\n  text-align: right;\n  z-index: 5000; }\n  @media (max-width: 991px) {\n    .mbr-arrow-up {\n      bottom: 31px; } }\n  @media (max-width: 320px) {\n    .mbr-arrow-up {\n      bottom: 21px; } }\n  @media all and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) {\n    .mbr-arrow-up {\n      bottom: 31px; } }\n  .mbr-arrow-up a {\n    background: rgba(0, 0, 0, 0.2);\n    border-radius: 3px;\n    color: #fff;\n    display: inline-block;\n    height: 46px;\n    outline-style: none !important;\n    position: relative;\n    text-decoration: none;\n    transition: all .3s ease-in-out;\n    width: 46px;\n    cursor: pointer; }\n    .mbr-arrow-up a:hover {\n      background: #2d2d2d; }\n  .mbr-arrow-up-icon {\n    display: block; }\n    .mbr-arrow-up-icon::before {\n      content: \"\\203a\";\n      display: inline-block;\n      font-family: serif;\n      font-size: 32px;\n      line-height: 1;\n      font-style: normal;\n      position: relative;\n      top: 6px;\n      left: -4px;\n      -webkit-transform: rotate(-90deg);\n      transform: rotate(-90deg); }\n  .mbr-arrow-up:hover .mbr-arrow-up-icon {\n    -webkit-animation: floating-arrow-up 1.6s ease-in-out infinite 0s;\n    animation: floating-arrow-up 1.6s ease-in-out infinite 0s; }\n\n@media (max-width: 768px) {\n  .mbr-arrow-up {\n    right: 0;\n    left: 50%;\n    -webkit-transform: translateX(-50%);\n    transform: translateX(-50%);\n    text-align: center;\n    bottom: 15px; } }\n@media (min-width: 768px) {\n  .mbr-right-padding-md-up {\n    padding-right: 60px; } }\n\n@media (min-width: 768px) {\n  .mbr-left-padding-md-up {\n    padding-left: 60px; } }\n\n.mbr-valign-top {\n  vertical-align: top; }\n\n.form-asterisk {\n  font-family: initial;\n  position: absolute;\n  top: -2px;\n  font-weight: normal; }\n\n.row-sm-offset {\n  margin-left: -0.625rem;\n  margin-right: -0.625rem; }\n  .row-sm-offset > * {\n    padding-left: 0.625rem;\n    padding-right: 0.625rem; }\n\n@-webkit-keyframes btnCircleLoading {\n  from {\n    -webkit-transform: rotate(0deg); }\n  to {\n    -webkit-transform: rotate(359deg); } }\n@keyframes btnCircleLoading {\n  from {\n    transform: rotate(0deg); }\n  to {\n    transform: rotate(359deg); } }\n.btn-loader {\n  -webkit-animation: btnCircleLoading .6s infinite linear;\n  animation: btnCircleLoading .6s infinite linear;\n  border-radius: 50%;\n  border: 4px rgba(255, 255, 255, 0.25) solid;\n  border-top-color: white;\n  display: none;\n  height: 26px;\n  left: 50%;\n  margin-left: -13px;\n  margin-top: -13px;\n  position: absolute;\n  top: 50%;\n  width: 26px; }\n\n.btn-loading {\n  position: relative; }\n  .btn-loading .btn-text {\n    visibility: hidden; }\n  .btn-loading .btn-loader {\n    display: block; }\n\n.hidden {\n  visibility: hidden; }\n\n.visible {\n  visibility: visible; }\n\n.hamburger-om:after {\n  content: \"\";\n  width: 30px;\n  height: 3px;\n  background-color: #fff;\n  position: absolute;\n  top: 8px;\n  left: 0; }\n.hamburger-om:before {\n  content: \"\";\n  width: 30px;\n  height: 3px;\n  background-color: #fff;\n  position: absolute;\n  top: -8px;\n  left: 0; }\n\n.navbar-brand .text-black {\n  color: #000 !important; }\n\n.navbar-toggler.collapsed .hum-top, .hum-middle, .hum-bottom {\n  position: absolute;\n  content: \"\";\n  right: 0;\n  width: 20px;\n  height: 3px; }\n\n.navbar-toggler.collapsed .hum-top {\n  top: -1px; }\n\n.navbar-toggler.collapsed .hum-middle {\n  top: 6px; }\n\n.navbar-toggler.collapsed .hum-bottom {\n  bottom: 0; }\n\n.navbar-close .close-icon {\n  display: block; }\n\n.navbar-close.collapsed .close-icon {\n  display: none; }\n\n.navbar-toggler {\n  position: relative; }\n\n/*-------\n\n   Iconfont\n\n-------*/\n/* iconfont default styling */\n/* for buttons */\n.mbr-iconfont.mbr-iconfont-btn,\n.mbr-buttons__btn .mbr-iconfont {\n  padding-right: 0.4em;\n  font-size: 1.6em;\n  line-height: 0.5em;\n  vertical-align: text-bottom;\n  position: relative;\n  top: -0.12em;\n  text-decoration: none; }\n\n/* menu links */\n.mbr-iconfont.mbr-iconfont-btn-parent,\n.link .mbr-iconfont {\n  font-size: 1.4em;\n  top: -0.3em;\n  position: relative;\n  vertical-align: middle; }\n\n/*menu logo */\n.mbr-iconfont.mbr-iconfont-menu,\n.mbr-iconfont.mbr-iconfont-ext__menu {\n  font-size: 37px;\n  text-decoration: none;\n  color: #fff; }\n\n/* features2, features3 */\n.mbr-iconfont.mbr-iconfont-features2,\n.mbr-iconfont.mbr-iconfont-features3 {\n  font-size: 119px;\n  text-decoration: none;\n  text-align: center;\n  display: block;\n  margin-top: 0.2em;\n  color: #F1C050; }\n\n/* features4 */\n.mbr-iconfont.mbr-iconfont-features4 {\n  font-size: 50px;\n  text-decoration: none;\n  text-align: center;\n  display: block;\n  color: #000; }\n\n.mbr-iconfont-features7 {\n  font-size: 50px;\n  text-decoration: none;\n  text-align: center;\n  display: block;\n  color: #fff; }\n\n/* msg-box4 */\n.mbr-iconfont.mbr-iconfont-msg-box4,\n.mbr-iconfont.mbr-iconfont-msg-box5 {\n  font-size: 250px;\n  text-decoration: none;\n  color: #232323; }\n\n/* header2 */\n.mbr-iconfont.mbr-iconfont-header2 {\n  font-size: 250px;\n  text-decoration: none;\n  color: #fff; }\n\n/* contacts1 */\n.mbr-iconfont.mbr-iconfont-contacts1 {\n  font-size: 119px;\n  text-decoration: none;\n  color: #9C9C9C; }\n\n/* contacts3 */\n.mbr-iconfont.mbr-iconfont-logo-contacts3 {\n  font-size: 58px;\n  text-decoration: none;\n  color: #9C9C9C;\n  margin-bottom: 1.57rem; }\n\n.mbr-iconfont-company-contacts3 {\n  font-size: 22px;\n  color: #cfcfcf; }\n\n.mbr-iconfont-company-contacts5 {\n  font-size: 22px;\n  color: #000; }\n\nhtml.is-builder .mbr-cards .card-img + .card-block {\n  padding-top: 0; }\nhtml.is-builder .mbr-cards .card-text + .card-btn {\n  padding-top: 0; }\nhtml.is-builder .mbr-cards .card-title + * {\n  padding-top: 0; }\nhtml.is-builder .mbr-cards .card-title + .card-btn {\n  padding-top: 0; }\nhtml.is-builder .mbr-cards .card-subtitle + .card-btn {\n  padding-top: 0; }\nhtml.is-builder :not([data-app-remove-it]).card-img + .card-block {\n  padding-top: 2.3125rem; }\nhtml.is-builder :not([data-app-remove-it]).card-title + .card-subtitle, html.is-builder :not([data-app-remove-it]).card-title ~ .card-text {\n  padding-top: 1rem; }\nhtml.is-builder :not([data-app-remove-it]).card-title ~ .card-btn {\n  padding-top: 1.4375rem; }\nhtml.is-builder :not([data-app-remove-it]).card-subtitle + .card-text {\n  padding-top: 0; }\nhtml.is-builder :not([data-app-remove-it]).card-subtitle ~ .card-btn {\n  padding-top: 0.3125rem; }\nhtml.is-builder :not([data-app-remove-it]).card-text + .card-btn {\n  padding-top: 1.375rem; }\nhtml.is-builder .article .lead p {\n  margin-top: 0; }\nhtml.is-builder .article div .btn {\n  margin-top: 0; }\nhtml.is-builder .article .mbr-section-title:not([data-app-remove-it]) + .lead p {\n  margin-top: 1.5625rem; }\nhtml.is-builder .article .mbr-section-title:not([data-app-remove-it]) ~ div .btn {\n  margin-top: 2.3125rem; }\nhtml.is-builder .article .lead:not([data-app-remove-it]) + div .btn {\n  margin-top: 2.3125rem; }\n\n.article .display-2 {\n  margin-bottom: 0; }\n.article .mbr-section-title + .mbr-section-subtitle {\n  margin-top: 4px; }\n.article .mbr-section-title + .lead p {\n  margin-top: 1.5625rem; }\n.article .mbr-section-title + div .btn {\n  margin-top: 2.3125rem; }\n.article .lead + div .btn {\n  margin-top: 2.3125rem; }\n.article .mbr-section-subtitle {\n  margin-bottom: 0; }\n\n.content-size {\n  width: auto; }\n\n.image-size {\n  vertical-align: middle;\n  margin: auto;\n  text-align: center; }\n  .image-size .mbr-figure {\n    padding-top: 3px; }\n\n@media (max-width: 768px) {\n  .image-size {\n    width: 100% !important; } }\n\n/*# sourceMappingURL=style.css.map */\n"
    },
    "versionFirst": "3.10.2",
    "uniqCompNum": 26,
    "versionPublish": "5.2.2",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/immochic-skyline-128x41.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": true,
      "colorText": "#faaf40",
      "colorBg": "#000000",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "Nous utilisons des cookies pour vous offrir la meilleure exprience.",
      "textButton": "OK"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "pwa-switcher": true,
    "witsec-white-label": false,
    "screenshot": "screenshot.png",
    "chatbutton": {
      "phone": "+12345678901",
      "message": "",
      "size": "65px",
      "backgroundColor": "#e5ddd5",
      "position": "left",
      "popupMessage": "Bonjour!\nTapez  dessous votre message sur Whatsapp",
      "showPopup": true,
      "showOnIE": true,
      "autoOpenTimeout": "0",
      "headerColor": "#39847a",
      "headerTitle": "Une question? C'est ici et maintenant",
      "placeholder": "Type here",
      "zIndex": 10,
      "enabled": true
    },
    "PWA": {
      "enabled": false
    },
    "mbrsiteDomain": "ogtxyztvi5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "immochic l'experience immobiler  Jerusalem d'abord",
        "meta_descr": "Un service de qualit pour des biens slectionns .\nNous travaillons sur des appartements , villas et condos pour une clientle soucieuse de trouver le coup de coeur\nen fonction de ses aspirations\nQuartier- Evironnement-Commerces-Transports\nJERUSALEM FIRST le Spcialiste de la Capitale et du Grand Jerusalem",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "VOTRE CONSEIL A JERUSALEM",
          "meta": "10 ans d'exprience du terrain feront la diffrence !",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/2-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.2",
                "contentAlign": "right",
                "showTitle": true,
                "title": "ARNONA",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0",
                "overlayColor": "#000000",
                "contentAlign": "right",
                "showTitle": true,
                "title": "SAN SIMON",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/big-2000x1332.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#000000",
                "contentAlign": "right",
                "showTitle": true,
                "title": "BAKA",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/4-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": true,
                "title": "KATAMON",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/har-homa-1006x566.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": true,
                "title": "HAR HOMA",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a>",
                "alt": ""
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bait-vegan-720x960.jpeg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": true,
                "title": "BEIT VAGAN",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">plus d'infos</a>",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-p"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "58",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/immochic-retouche-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "ACHAT<br>VENTE<br>LOCATION",
          "text": "nous vous avons gard le meilleur",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">EN SAVOIR PLUS</a>",
          "_styles": {
            "H3": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Qui Sommes Nous?",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-7",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<h1>IMMOCHIC</h1><p><b>Un service de qualit pour des biens selectionns .</b> </p><p><br></p><p>Nous travaillons sur des appartements , villas et condos selectionns avec soi &nbsp;pour une clientle soucieuse de trouver le coup de coeur</p><p>en fonction de ses aspiartions</p><p>Quartier<br>Environnement<br>Commerces</p><p>Transports<br><br></p>",
          "text2": "<h2>JERUSALEM FIRST</h2><p><b>Specialite de la Capitale et du Grand Jerusalem</b></p><p>&nbsp;<br>Un parti pris de se concentrer sur la Ville ternelle capitale d'Israel, si chre au cur de ceux qui choisi de rsider dans un endroit unique et magique, entre pierres millnaires et modernit absolue.</p><p>Au milieu de communauts si diffrentes et si attachantes<br>au sein de la ville qui vit 6 jours sur 7 et a choisi de se reposer et d'honorer &nbsp;ses shabbats.</p>",
          "_styles": {
            ".lead H2": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".lead H1": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-163x98.png",
              "height": 128,
              "alt": "Mobirise",
              "link": " ",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">IMMOCHIC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content6-7\" target=\"_blank\">A PROPOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#testimonials3-k\">TEMOIGNAGES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-d\">FINANCEMENT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#formbuilder-n\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social-buttons3-6\">NOUS JOINDRE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-d",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "53",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2-2000x1500.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "FINANCEMENT<br>PRIVILEGIE",
          "text": "GRACE A NOS PARTENAIRES BANQUIERS",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"tel;+972585101081\" data-toolbar=\"-mbrBtnMove\">EN SAVOIR PLUS</a>",
          "_styles": {
            "H3": {
              "font-size": "46px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-author-name": {
              "color": "#000000"
            },
            ".card-block P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": "0.4"
          },
          "_tags": [
            "Theme"
          ],
          "title": "Merci -)  ceux qui&nbsp; nous ont confi leurs biens&nbsp;",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "testimonial": [
            {
              "authorName": "<p>Marylynn S arfati - Baka</p>",
              "authorBio": "User",
              "text": "<p> Le courant est pass au premier abord! C<span style=\"font-size: 1.125rem;\">'est agrable d'avoir un quelqu'un qui comprenne nos besoins et anticipe nos dsirs</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face1.jpeg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "linkInNewWindow": false
                }
              }
            },
            {
              "authorName": "Leon Souffan- Paris",
              "authorBio": "User",
              "text": "<p>Tout d'abord, un grand merci pour votre disponibilit , vos efforts et votre super job. Une super exprience.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-1-160x107.jpeg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "linkInNewWindow": false
                }
              }
            },
            {
              "authorName": "Lynda Hoffman- Arnona",
              "authorBio": "User",
              "text": "<p>En ces temps agits&nbsp; on est content de s'appuyer sur l'expertise et le serieux dont vous avez fait la preuve!\"</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              }
            }
          ],
          "_name": "testimonials3",
          "_anchor": "testimonials3-k"
        },
        {
          "alias": "formbuilder",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "0.5rem",
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            "H4": {
              "text-align": "center",
              "font-size": "46px"
            }
          },
          "_name": "formbuilder",
          "_customHTML": "<section class=\"form\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked=\"\">\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#efefef\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#cccccc\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#cccccc\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#000000\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#232323\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#c1c1c1\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#c1c1c1\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../assets/background.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div mbr-form=\"\" class=\"col-lg-8 mx-auto mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"guchik178@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"form-row\">\n<div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">Merci &amp; a Bientot</div>\n<div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">Oops...! some problem!</div>\n</div>\n<div class=\"dragArea form-row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style\">Contactez Nous</h4>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"name\">\n<input type=\"text\" name=\"name\" placeholder=\"Nom\" data-form-field=\"name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value=\"\">\n</div>\n<div data-for=\"email\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" value=\"\">\n</div>\n<div data-for=\"phone\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<input type=\"tel\" name=\"phone\" placeholder=\"Mobile\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"form-control\" value=\"\">\n</div>\n<div data-for=\"votre recherche -> choisir\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"votre recherche -> choisir\" class=\"form-control-label mbr-fonts-style\">Precisez</label>\n<select name=\"votre recherche -> choisir\" data-form-field=\"votre recherche -> choisir\" mbr-theme-style=\"display-7\" class=\"form-control\">\n<option value=\"Je loue un appartement\">Je loue un appartement</option>\n<option value=\"Je vends un appartement\">Je vends un appartement</option>\n<option value=\"Je recherche un appartement  louer\">Je recherche un appartement  louer</option>\n<option value=\"Je recherche un appartement  acheter\">Je recherche un appartement  acheter</option>\n</select>\n</div>\n<div class=\"col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-primary\">Accepter &amp;amp; Envoyer</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n    </div>\n</section>",
          "_cid": "smCLxMTcg1",
          "_anchor": "formbuilder-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "HaHavatselet Street 5, Jerusalem\n",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADRESSE</strong><br>HAVAZELET 5 <br>JERUSALEM<br>&nbsp;+972 58 510 1081<br><br><br><strong>CONTACT</strong><br>LAURA COWAN<br>Email: lauracohen@gmail.com<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>PARTENAIRES</strong></p><ul><li>BENCHETRIT IMMO</li><li>LEGAL</li><li>COPYRIGHT IMMOCHIC<br>2012-2021</li></ul>"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright 2012- 2021&nbsp; (c) IMMOCHIC&nbsp;<br>DESIGN MADEBYGIDEON.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<p>PARTAGEZ CETTE PAGE!</p><p><br></p>"
        }
      ]
    }
  }
}